* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
}
header {
    background-image: url(../image/bg-image-header.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 120px;
}
.header-logo {
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
}
nav {
    max-width: 582px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 38px;
    margin-bottom: 171px;
}
nav ul {
    display: flex;    
    list-style-type: none;
}
nav li {
    margin-right: 85px;
}
nav li:last-child {
    margin-right: 0;
}
nav a {
    color: #fff;
    font-size: 14px;
    font-weight: 400px;
    text-decoration: none;
    opacity: 0.8;
}
nav .first-link {
    opacity: 1;
    border-bottom: 1px solid #fff;
}
.title {
    text-align: center;
    color: #fff;
    margin-bottom: 197px;
}
.title h1 {
    text-transform: uppercase;
    font-size: 64px;
    font-weight: 700;
    letter-spacing: 4.5px;
    margin-bottom: 22px;
}
.title p {
    font-size: 18px;
    font-weight: 400;
    max-width: 504px;
    margin: auto;
    margin-bottom: 41px;
    line-height: 1.4;
}
.title a {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    background-color: #00afdb;
    padding: 15px 47px;
}
.title a:hover {
    background-color: #009CC2;
}
.title-links {
    text-align: center;
    padding-bottom: 85px;
}
.title-links a {
    margin: 0 13px;
}
.tasks {
    max-width: 1062px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 140px;
}
.tasks-text {
    margin-top: -15px;
}
.tasks-text h2 {
    text-transform: uppercase;
    color: #373737;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    max-width: 368px;
    margin-bottom: 20px;
}
.tasks-text p {
    max-width: 407px;
    font-size: 14px;
    line-height: 1.4;
    color: #4e4e4e;
    margin-bottom: 45px;
}
.tasks-text span {
    font-weight: 500;
    color: #373737;
}
.tasks-text a {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    background-color: #00afdb;
    padding: 15px 47px;
}
.tasks-text a:hover {
    background-color: #009CC2;
}

.community {
    background-color: #f5f6f7;
    position: relative;
    overflow-x: hidden;
    margin-bottom: 120px;
}
.community-content {
    max-width: 1062px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.community-text {
    max-width: 298px;
    text-align: center;
    margin-top: 151px;
}
.community-text img {
    margin-bottom: 16px;
}
.community-text h3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
    letter-spacing: 2.4px;
    color: #373737;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.community-text p {
    font-size: 14px;
    line-height: 1.4;
    color: #4e4e4e;
    margin-bottom: 177px;
}
.community-toggle {
    margin-top: 79px;
    margin-right: -12px;   
}
.community-toggle span {
    font-size: 18px;
    line-height: 1;
}
.community-toggle img {
    margin: 0 11px;
}
.community-toggle img:hover {
    opacity: 0.5;
    cursor: pointer;
}
.community-pic {
    position: absolute;
    top: 114px;
    left: 50%;
    transform: translateX(-94px);
    display: flex;
}
.community-pic div {
    margin-right: 30px;
}
.first-pic {
    background-image: url(../image/community-pic-first.png);
    height: 244px;
    width: 407px;
}
.second-pic {
    background-image: url(../image/community-pic-second.png);
    height: 244px;
    width: 407px;
}
.third-pic {
    background-image: url(../image/community-pic-third.png);
    height: 244px;
    width: 407px;
}
.details {
    max-width: 1062px;
    margin: auto;
    display: flex;
    align-items: center;
    margin-bottom: 135px;
}
.details-text {
    max-width: 407px;
    margin-left: 140px;
}
.details-text h3 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #373737;
    text-transform: uppercase;
    margin-top: -20px;
    margin-bottom: 20px;
}
.details-text p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: #4e4e4e;
    margin-bottom: 45px;
}
.details-text span {
    font-weight: 500;
    color: #373737;
}
.details-text a {
    color: #fff;
    text-transform: uppercase;
    padding: 15px 47px;
    background-color: #00afdb;
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
}
.details-text a:hover {
    background-color: #009CC2;
}
.email-form {
    background-image: url(../image/bg-email-form.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 219px;
    position: relative;
}
.email-form p {
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
form {
    display: flex;
    justify-content: center;
}
.form {
    width: 406px;
    height: 46px;
    display: flex;
}
.email-form input[type="text"] {
    width: 340px;
    font-size: 14px;
    line-height: 1.4;
    color: #373737;
    padding-left: 24px;
    vertical-align: middle;
    border: none;
}
.email-form input[type="text"]::placeholder {
    color: #373737;
    opacity: 0.5;
}
.email-form input[type="submit"] {
    background-image: url(../image/email-check-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #00afdb;
    width: 66px;
    border: none;
    cursor: pointer;
}
.email-form input:focus {
    outline: none;
}
.email-form input[type="text"]:focus::placeholder {
    opacity: 0;
    transition: opacity 0.5s;
}
.email-form input[type="submit"]:hover {
    background-color: #009CC2;
}
.download {
    text-align: center;
    background-color: #f5f6f7;
    padding-top: 120px;
    padding-bottom: 180px;
}
.download h3 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    color: #373737;
    margin-bottom: 20px;
}
.download p {
    max-width: 480px;
    margin: auto;
    font-size: 14px;
    line-height: 1.4;
    color: #4e4e4e;
    margin-bottom: 31px;
}
.download-button {
    display: flex;
    justify-content: center;
}
.download-button div {
    height: 46px;
    background-color: #00afdb;
    margin: 0 17px;
}
.download-button div:hover {
    background-color: #009CC2;
}
.download-button a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}
.appstore-link {
    margin-left: 18px;
}
.playmarket-link {
    margin-left: 16px;
}
.download-button a::after {
    display: inline-block;
    content: '';
    width: 59px;
    height: 46px;
    background-color: #009CC2;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle;
}
.appstore-link::after {
    background-image: url(../image/icon-apple.svg);
    margin-left: 18px;
}
.playmarket-link::after {
    background-image: url(../image/icon-android.svg);
    margin-left: 17px;
}
footer {
    background-color: #000;
    position: relative;
}
.footer-logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
}
.footer-wrapper {
    max-width: 1062px;
    margin: auto;
    height: 185px;
    display: flex;
    justify-content: space-between;
    padding-top: 73px;
}
.footer-wrapper ul {
    order: -1;
    list-style-type: none;
    display: flex;
}
.footer-wrapper a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    line-height: 1.4;
}
.footer-wrapper li::after {
    display: inline-block;
    content: '\007C';
    color: #4e4e4e;
    width: 1px;
    height: 8px;
    margin: 0 20px;
}
.footer-wrapper li:last-child::after {
    display: none;
}
.footer-wrapper p {
    color: #818181;
    font-size: 14px;
    line-height: 1.4;
}