* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}
.main-bg {
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.03) 2.5%, rgba(27, 30, 34, 0.4) 42.42%, #1B1E22 80.67%), url(../images/bg-body.png);
    background-repeat: no-repeat;
    background-size: cover;
}
a {
    text-decoration: none;
    color: #fff;
}
a:hover {
    color: #fff;
}
header {
    width: 100%;
    margin: auto;
    position: absolute;
}
.header-wrap {
    max-width: 1128px;
    margin: auto;
}
.flex-wrap {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    color: #fff;
    padding-top: 41px;
}
.logo > img {
    margin-top: -25px;
}
.header-wrap > a {
    font-size: 13px;
    font-weight: 500;
}
.header-wrap > .eng {
    color: rgba(196, 196, 196, 0.5);
    margin-left: 33px;
    margin-right: 26px;
}
nav {
    flex-grow: 1;
}
nav label, nav input {
    display: none;
}
nav > ul {
    display: flex;
    justify-content: flex-end;
}
nav li {
    list-style: none;
    margin: 0 20px;
}
nav li:last-child {
    display: block;
    border: solid 1px #ffb800;
    border-radius: 10px;
    width: 146px;
    text-align: center;
    margin-left: 16px;
    margin-right: 0;
}
nav a {
    font-size: 18px;
    line-height: 46px;
}
.invite {
    max-width: 1128px;
    margin: auto;
}
.invite-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 169px;
}
.invite-text {
    color: #fff;
    flex-basis: 474px;
}
.invite-text > h1 {
    font-size: 48px;
    font-weight: 500;
    line-height: 1.21;
    margin-bottom: 25px;
}
.invite-text > p {
    font-size: 20px;
    line-height: 1.9;
}
.invite-form {
    padding: 51px 70px 55px;
    border-radius: 10px;
    background-color: rgba(51, 51, 51, 0.25);
    backdrop-filter: blur(24px);
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.25);
    transform: translateX(72px);
}
.invite-form > p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 21px;
}
form {
    display: flex;
    flex-direction: column;
}
form input, select {
    color: #fff;
    height: 36px;
    border: solid 1px #ffffff;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 21.5px;
    padding-left: 13px;
    appearance: none;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
}
form > input {
    background-image: url(../images/search.svg);
    background-repeat: no-repeat;
    background-position: right 9px center;
}
form > select {
    background-image: url(../images/arrow-list.svg);
    background-repeat: no-repeat;
    background-position: right 11px center;
}
form input:focus, select:focus {
    outline: none;
}
form input::placeholder {
    color: #fff;
}
form input:focus::placeholder {
    opacity: 0;
    transition: opacity 0.5s;
}
.form-time {
    display: flex;
}
.form-time input {
    width: 168px;
    margin-right: 20px;
}
.form-time > input:last-child {
    margin-right: 0;
}
form > select option {
    background-color: rgba(0, 0, 0, 0.9);   
}
form > button {
    height: 36px;
    background-color: #ffb800;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: #333333;
    border: none;
    cursor: pointer;
}
form > button:hover {
    background-color: #dea30d;
}
form > button:focus {
    outline: none;
}
.why-us {
    max-width: 1104px;
    margin: auto;
    padding: 207px 0 54px;
    color: #ffffff;
}
.why-us > h2 {
    font-size: 34px;
    font-weight: 500;
    line-height: 1.12;
    margin-bottom: 42px;
    text-align: center;
}
.why-us-wrap {
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.why-us-wrap__block > img {
    margin-bottom: 18px;
}
.why-us-wrap__block > p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
}
.why-us-wrap__block {
    flex-basis: 240px;
    flex-shrink: 0;
}
.why-us-wrap > .world {
    max-width: 174px;
    margin-right: 35px;
}
.why-us-wrap > .visa {
    margin-right: 33px;
}
.directions {
    padding-bottom: 72px;
    background-color: #1b1e22;
}
.directions > h2 {
    text-align: center;
    color: #fff;
    font-size: 34px;
    font-weight: 500;
    line-height: 1.12;
    margin-bottom: 42px;
}
.directions-pos {
    max-width: 1128px;
    margin: auto;
}
.directions-blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #fff;
    margin-bottom: 24px;
}
.directions-block {
    position: relative;
    flex-basis: 360px;
    background-color: #23282f;
    margin-bottom: 24px;
    border-radius: 4px;
}
.directions-block__text {
    padding: 16px 21px 22px;
    height: 216px;
    display: flex;
    flex-direction: column;
}
.directions-block__text > h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 15px;
}
.directions-block__text > p {
    font-size: 14px;
    line-height: 1.43;
    margin-bottom: 16px;
    flex-grow: 1;
}
.directions-block__text > span {
    font-size: 13px;
    font-weight: 500;
    opacity: 0.5;
    line-height: 1.23;
}
.directions-block:hover {
    background-color: #fff;
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 0.75);
    cursor: pointer;
    color: #333;
    transform: scale(1.067);
    transition: transform 0.5s;
}
.directions-block:hover > .directions-block__text span {
    color: #000;
    opacity: 0.5;
}
.directions-block__price {
    display: flex;
    position: absolute;
    top: 159px;
    text-align: center;
}
.directions-block__price > .price {
    background-color: #ffb800;
    line-height: 24px;
    font-weight: 500;
    font-size: 13px;
    width: 78px;
    color: #1B1E22;
    line-height: 30px;
}
.price-sum {
    margin-left: 5px;
}
.directions-block__price > .price span {
    font-size: 20px;
    font-weight: 700;
}
.directions-block__price > .date {
    background-color: rgba(27, 30, 34, 0.75);
    font-weight: 500;
    font-size: 13px;
    color: #FFFFFF;
    width: 170px;
    line-height: 30px;
}
.see-all {
    display: block;
    margin: auto;
    text-align: center;
    width: 216px;
    font-size: 20px;
    font-weight: 500;
    line-height: 46px;
    border-radius: 4px;
    border: solid 1px #ffb800;
}
 .see-all:hover {
    background-color: #ffb800;
    color: #000;
}
.statistics-bg {
    background-image: url(../images/statistics-bg.png);
    background-size: cover;
}
.statistics-bgcolor {
    background-color: rgba(27, 30, 34, 0.78);
}
.statistics {
    max-width: 1128px;
    margin: auto;
}
.contain {
    display: flex;
    justify-content: space-between;
    padding: 63px 0 66px;
}
.statistics-info {
    flex-basis: 264px;
    text-align: center;
}
.statistics-info > h3 {
    font-size: 78px;
    font-weight: 500;
    color: #ffb800;
    margin-bottom: 17px;
}
.statistics-info > p {
    color: #ffffff;
    line-height: 1.2;
    font-weight: 500;
    font-size: 20px;
}
.our-blog {
    background-color: #1b1e22;
    padding: 63px 0;
}
.our-blog > h2 {
    text-align: center;
    color: #fff;
    font-size: 34px;
    font-weight: 500;
    margin-bottom: 42px;
}
.our-blog__contain {
    max-width: 1128px;
    margin: auto;
}
.our-blog__flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
}
.main-blog {
    background-image: url(../images/main-blog.png);
    background-repeat: no-repeat;
    border-radius: 4px;
    flex-basis: 552px;
    color: #fff;
    text-align: center;
}
.main-blog-bgcolor {
    background-color: rgba(31, 31, 31, 0.65);
    padding: 53px 10px 252px;
}
.main-blog h3 {
    font-size: 34px;
    font-weight: 500;
    line-height: 1.12;
    margin-bottom: 31px;
}
.main-blog p {
    font-size: 13px;
    line-height: 1.23;
} 
.other-blogs_wrap {
    display: flex;
    flex-basis: 552px;
    justify-content: space-between;
}
.other-blog {
    flex-basis: 264px;
    background-color: #23282f;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #fff;
}
.other-blog__text {
    padding: 20px 18px 18px;
    height: 261px;
    display: flex;
    flex-direction: column;
}
.other-blog__text h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 14px;
}
.other-blog__text p {
    font-size: 14px;
    line-height: 1.43;
    flex-grow: 1;
}
.other-blog__statistics {
    font-size: 13px;
    line-height: 1.23;
    color: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: space-between;
}
.other-blog__statistics span {
    line-height: 16px;
}
.other-blog__statistics > .date {
    flex-grow: 1;
}
.other-blog__statistics > .likes {
    margin-left: 17px;
}
.other-blog__statistics > .blog-butt {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}
.other-blog__statistics > .blog-butt:hover {
    color: #fff;
}
.other-blog__statistics > .likes:hover::before {
    background-image: url(../images/like-active.svg);
}
.other-blog__statistics > .comments:hover::before {
    background-image: url(../images/comments-active.svg);
}
.other-blog__statistics > .blog-butt::before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 3px;
}
.other-blog__statistics > .comments::before {
    background-image: url(../images/comments-deactive.svg);
}
.other-blog__statistics > .likes::before {
    background-image: url(../images/like-deactive.svg);
}
.reviews {
    position: relative;
    background-color: #1b1e22;
    text-align: center;
    color: #fff;
}
.reviews > h2 {
    font-size: 34px;
    font-weight: 500;
    line-height: 1.12;
    margin-bottom: 37px;
}
.reviews img {
    margin-bottom: 28px;
}
.review-comment {
    max-width: 924px;
    margin: auto;
    font-size: 24px;
    line-height: 1.35;
    margin-bottom: 11px;
}
.review-name {
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    color: #ffb800;
    margin-bottom: 23px;
}
.reviews > img[alt="review-bg"] {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25%);
}
.carousel {
    height: 330px;
}
.carousel ol {
    bottom: 20px;
}
.carousel li {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 0 6px;
}
.carousel img {
    width: 96px;
    height: 96px;
    border-radius: 50%;
}
footer {
    background-color: #1b1e22;
}
.about-us {
    max-width: 872px;
    margin: auto;
}
.about-us-flex {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    align-items: center;
}
footer p {
    font-size: 13px;
    line-height: 1.23;
    color: #ffb800;
}
footer table {
    border-spacing: 0 23px;
    caption-side: top;
    border-collapse: inherit;
}
footer td {
    color: #fff;
    font-size: 13px;
    line-height: 1.23;
    padding-right: 26px;
}
footer caption {
    color: #ffb800;
    font-size: 13px;
    line-height: 1.23;
    padding-top: 0;
}
.first-col {
    color: #ffb800;
}
.telenum {
    padding-right: 35px;
}
.social-network {
    border-spacing: 0 6px;
}
.social-network td {
    padding-right: 25px;
}
.social-network td:last-child {
    padding-right: 6px;
}

@media (max-width: 1274px) {
    .invite-form {
        transform: translateX(0);
    }
}

@media (max-width: 1118px) {
    .directions-blocks {
        justify-content: space-around;
    }
    .why-us-wrap__block {
        margin-bottom: 20px;
    }
    .our-blog__flex {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .main-blog {
        flex-basis: 500px;
        margin-bottom: 20px;
    }
    .other-blogs_wrap {
        flex-basis: 500px;
        flex-direction: column;
    }
    .other-blog {
        margin-bottom: 20px;
        display: flex;
        max-height: 216px;
    }
    .other-blog__text {
        padding: 10px;
        height: 100%;
    }
    .other-blog__text h3 {
        font-size: 18px;
    }
    .other-blog__text p {
        font-size: 12px;
    }
}

@media (max-width: 1024px) {
    .header-wrap {
        position: fixed;
        padding: 0;
        width: 100%;
        background-color: #333;
        z-index: 1;
    }
    .header-wrap img {
        margin: 0;
    }
    .header-wrap > nav {
        align-self: center;
    }
    .header-wrap > a {
        align-self: flex-end;
    }
    nav {
        display: flex;
        flex-direction: row-reverse;
        align-content: flex-start;
    }
    nav label {
        display: flex;
        align-items: center;
        cursor: pointer;
        position: relative;
        width: 26px;
        height: 26px;
        z-index: 3;
    }
    nav > label span, nav > label span:before, nav > label span:after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transition-duration: .5s;
    }
    nav > label span::before {
        content: '';
        top: 8px;
    }
    nav > label span::after {
        content: '';
        top: -8px;
    }
    nav ul {
        display: none;
        position: absolute;
        top: 0;
        flex-direction: column;
        z-index: 2;
        background-color: #141413;
        box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.25);
        padding: 0;
    }
    nav li {
        border: #333333 1px solid;
        margin: 0;
        padding-left: 10px;
    }
    nav li:last-child {
        margin: 0;
        border: #333333 1px solid;
        border-radius: 0;
        text-align: left;
    }
    nav li:hover {
        background-color: #797871;
    }
    nav a {
        display: block;
    }
    nav input:checked ~ label > span {
        transform: rotate(45deg);
    }
    nav input:checked ~ label > span::before {
        top: 0;
        transform: rotate(0);
    }
    nav input:checked ~ label > span::after {
        top: 0;
        transform: rotate(90deg);
    }
    nav input:checked ~ ul {
        display: block;
        position: absolute;
    }
    .invite-flex {
        padding-top: 70px;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .invite-text {
        margin-bottom: 30px;
        text-align: center;
    }
    .why-us {
        padding-top: 100px;
    }
    .why-us-wrap {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .statistics-info {
        transform: scale(.8);
    }
}

@media (max-width: 768px) {
    .directions {
        padding-top: 40px;
    }
    .directions > h2 {
        font-size: 30px;
        margin-bottom: 30px;
    }
    .directions-blocks {
        margin-bottom: 20px;
    }
    .our-blog {
        padding: 0;
    }
    .statistics-bg {
        display: none;
    }
    .why-us {
        display: none;
    }
    .reviews {
        padding-top: 40px;
    }
    .reviews > h2 {
        font-size: 30px;
    }
    .carousel {
        transform: scale(.8);
    }
    .carousel ol {
        bottom: 0;
    }
    .about-us-flex {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .review-comment {
        font-size: 20px;
    }
}

@media (min-width:320px) and (max-width: 500px) {
    .flex-wrap {
        justify-content: space-around;
    }
    .header-wrap .eng {
        margin: 0 5px;
    }
    .mobile-block {
        display: none;
    }
    .invite-text h1 {
        font-size: 30px;
    }
    .invite-text p {
        font-size: 14px;
    }
    .invite-form {
        padding: 20px;
        width: 250px;
        margin-bottom: 30px;
    }
    .invite-form p {
        text-align: center;
    }
    form input, select {
        margin-bottom: 10px;
    }
    .form-time {
        flex-direction: column;
    }
    .form-time input {
        margin-right: 0;
        width: inherit;
    }
    .directions-blocks {
        /* flex-direction: column; */
    }
    .directions > h2 {
        font-size: 20px;
        margin-bottom: 30px;
    }
    .directions-block {
        flex-basis: 251px;
        margin-bottom: 20px;
    }
    .directions-block img {
        width: 100%;
    }
    .directions-block__price {
        top: 100px;
    }
    .directions-block__price > .price {
        width: 60px;
        font-size: 10px;
    }
    .directions-block__price > .date {
        width: 140px;
        font-size: 10px;
    }
    .directions-block__price > .price span {
        font-size: 15px;
    }
    .directions-block__text > h3 {
        font-size: 15px;
    }
    .directions-block__text > p, .directions-block__text > span {
        font-size: 12px;
    }
    .our-blog {
        padding: 40px 0;
    }
    .our-blog > h2 {
        font-size: 28px;
        margin-bottom: 30px;
    }
    .main-blog {
        background-size: contain;
    }
    .main-blog-bgcolor {
        padding-bottom: 40px;
    }
    .main-blog  {
        flex-basis: 264px;
    }
    .main-blog h3 {
        font-size: 20px;
    }
    .other-blogs_wrap {
        flex-basis: 251px;
    }
    .other-blog {
        flex-direction: column;
        position: relative;
    }
    .other-blog:last-child {
        margin-bottom: 0;
    }
    .other-blog__text {
        background-color: rgba(31, 31, 31, 0.65);
    }
    .other-blog__text, .other-blog__statistics {
        position: absolute;
        top: 0;
        width: inherit;
    }
    .other-blog__statistics {
        top: auto;
        bottom: 10px;
        width: 244px;
    }
    .other-blog__text p {
        display: none;
    }
    .other-blog__statistics {
        color: #fff;
    }
    .other-blog__statistics > .blog-butt {
        color: rgba(255, 255, 255, .9)
    }
    .about-us-flex {
        justify-content: center;
    }
    .about-us-flex caption {
        text-align: center;
    }
    .reviews > h2 {
        margin: 0;
        font-size: 22px;
    }
    .review-comment {
        font-size: 16px;
    }
    .reviews > img[alt="review-bg"] {
        top: 43%;
    }
}