* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
footer {
    padding-top: 38px;
    background: url(noise_lines_transparent@2X.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}
.footer {
    max-width: 1200px;
    margin: auto;
}
.flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left {
    flex-basis: 278px;
}
.footer-right {
    flex-basis: 302px;
}
footer h2 {
    font-size: 35px;
    line-height: 45.5px;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    margin-bottom: 40px;
}
footer p, li {
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: #F1CDB3;
    margin-bottom: 43px;
}
footer li {
    list-style: none;
    background-image: url(../icon-marker.svg);
    padding-left: 42px;
    background-repeat: no-repeat;
    background-position: left center;
    line-height: 32px;
}
.mail:before {
    display: inline-block;
    content: '';
    background-image: url(../icon-email.svg);
    width: 40px;
    height: 32px;
    vertical-align: middle;
}
.num:before {
    display: inline-block;
    content: '';
    background-image: url(../icon-phone.svg);
    width: 40px;
    height: 32px;
    vertical-align: middle;
}
@media (max-width:768px) {
    .flex {
        justify-content: space-around;
    }
}