<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 lesson</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
</head>
<body>
        <header>
            <a href="#">MyFreedomIT</a>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">work</a></li>
                <li><a href="#">about</a></li>
            </ul>
            <a href="tel:(01)666-693-456">(01) 666 - 693 - 456</a>
        </header>
        <main>
            <div class="title">
                <div class="title-contain">
                    <h1>
                        IT-школа Myfreedom
                    </h1>
                    <p>
                        Подготовка от нуля до профи 
                    </p>
                </div>
            </div>
            <div class="about-us">
                <h2>
                    почему мы?
                </h2>
                <p>
                    Мы обучаем самым востребованным на сегодняшний день IT-специальностям. Занятия в Myfreedom — 30% теории, 70% практики и 99% удовольствия.
                </p>
                <div class="about-us__blocks">
                    <div class="about-us__block">
                        <div class="about-us__blockslogo"></div>
                        <h2>
                            HTML и CSS
                        </h2>
                        <p>
                            Для того, чтобы сделать сайт, нужно знать много разных веб языков. Языки HTML и CSS предназначены для верстки сайтов.
                        </p>
                    </div>
                    <div class="about-us__block">
                        <div class="about-us__blockslogo"></div>
                        <h2>
                            Bootstrap Framework
                        </h2>
                        <p>
                            Bootstrap — это свободный набор инструментов для создания сайтов и веб-приложений.
                        </p>
                    </div>
                    <div class="about-us__block js">
                        <div class="about-us__blockslogo"></div>
                        <h2>
                            JavaScript
                        </h2>
                        <p>
                            JavaScript применяется к HTML документу, и может обеспечить динамическую интерактивность на веб-сайтах.
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-text">
                <h2>
                   <a href="#">MyFreedomIT</a>
                </h2>
                <p>
                    © 2019 Yury Kasten. All right reserved.
                </p>
            </div>
        </footer>
</body>
</html>