<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <footer>
        <div class="footer flex">
            <div class="footer-left">
                <h2>
                    For questions and suggestions
                </h2>
                <p class="mail">
                    email@shelter.com
                </p>
                <p class="num">
                    +13 674 567 75 54
                </p>
            </div>
            <div class="footer-right">
                <h2>
                    We are waiting for your visit
                </h2>
                <ul>
                    <li>
                        1 Central Street, Boston (entrance from the store)
                    </li>
                    <li>
                        18 South Park, London 
                    </li>
                </ul>    
            </div>
            <img src="./footer-puppy.png" alt="pic">
        </div>
    </footer>
</body>
</html>