<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDev</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
</head>
<body>
    <header>
        <div class="header-logo">
            <a href="#"><img src="./image/logo.svg" alt="logo"></a>
        </div>
        <nav class="header-nav">
            <ul>
                <li><a href="#" class="first-link">About</a></li>
                <li><a href="#">Syllabus</a></li>
            </ul>
            <ul>
                <li><a href="#">Projects</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="title">
            <div class="title-bgcolor">
                    <h1>your life is WebDev</h1>
                    <p class="title-text">Whatever the approach to development may be, the final program must satisfy some fundamental properties</p>
                    <a href="#" class="button">get started</a> 
                    <ul>           
                        <li><a href="#"><img src="./image/mail.svg" alt="mail"></a></li>
                        <li><a href="#"><img src="./image/facebook.svg" alt="fb"></a></li>
                        <li><a href="#"><img src="./image/instagram.svg" alt="inst"></a></li>
                        <li><a href="#"><img src="./image/telegram.svg" alt="tel"></a></li>
                    </ul>
            </div>
        </div>
        <div class="tasks-wrap tasks">
            <div class="tasks-text">
                <h2>
                    Rappresent your idea with a smart Design
                </h2>
                <p>
                    Tasks accompanying and related to programming include: testing, debugging, source code maintenance, <span>implementation of build systems</span>, and management of derived artifacts, such as the machine code of computer programs.
                </p>
                <a href="#" class="button">
                    get started
                </a>
            </div>
            <div class="tasks-pic">
                <img src="./image/tasks-image.png" alt="picture">
            </div>
        </div>
        <div class="community">
            <div class="community-content community-wrap">
                <div class="community-text">
                    <img src="./image/community-user.png" alt="user-pic">
                    <h3>
                        our community
                    </h3>
                    <p>
                        A hacker is any skilled computer expert that uses their technical knowledge to overcome a problem, but it can also mean a security hacker in common language
                    </p>
                </div>
                <div class="community-toggle">
                    <span><img src="./image/arrow-left.svg" alt="tog"></span>
                    <span>1</span>
                    <span>/</span>
                    <span>5</span>
                    <span><img src="./image/arrow-right.svg" alt="tog"></span>
                </div>
            </div>
            <div class="community-pic">
                <div class="first-pic"></div>
                <div class="second-pic"></div>
                <div class="third-pic"></div>
            </div>
        </div>
        <div class="details-wrap details">
            <div class="details-pic">
                <img src="./image/details-image.png" alt="pic">
            </div>
            <div class="details-text">
                <h3>
                    Implement right Code
                </h3>
                <p>
                    These might be considered part of the <span>programming process</span>, but often the term software development is used for this larger process with the term programming, implementation
                </p>
                <a href="#" class="button">Learn more</a>
            </div>
        </div>
        <div class="email-form">
            <p>
                sign up for our newsletter
            </p>
            <form action="#">
                <div class="form">
                    <input type="email" placeholder="E-mail">
                    <input type="submit" value="">
                </div>
            </form>
        </div>
        <div class="download">
            <h3>
                Download the App
            </h3>
            <p>
                Machine code was the language of early programs, written in the instruction set of the particular machine, often in binary notation.
            </p> 
            <a href="#" class="appstore-link">apple store</a>
            <a href="#" class="playmarket-link">Play Market</a>
        </div>
    </main>
    <footer>
        <div class="footer-logo">
           <a href="#"><img src="./image/logo.svg" alt="logo"></a>
        </div>
        <div class="footer-wrapper">
            <ul>
                <li><a href="#">Credits</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Our teams</a></li>
            </ul>
            <p>
                by TonYem for RSS at 2020
            </p>
        </div>
    </footer>
</body>
</html>