header {
    width: 100%;
    margin: auto;
    position: absolute;
    .header-wrap {
        @include block-pos;
    }
    .flex-wrap {
        @include flex (flex, space-between, row, baseline);
        padding-top: 40px;
        .logo {
            align-self: flex-start
        }
        > a {
            @include text (13px, 500, 1.5);
        }
        .eng {
            color: rgba(196, 196, 196, 0.5);
            margin-left: 33px;
            margin-right: 26px;
        }
    }
}
nav {
    flex-grow: 1;
    label, input {
        display: none;
    }
    ul {
        @include flex (flex, flex-end, row, center);
        li {
            margin: 0 20px;
            a {
                @include text (18px, 400, 46px);
            }
        }
        li:last-child {
            display: block;
            border: solid 1px #ffb800;
            border-radius: 10px;
            width: 146px;
            text-align: center;
            margin-left: 16px;
            margin-right: 0;
        }
    }
}