.main-bg {
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.03) 2.5%, rgba(27, 30, 34, 0.4) 42.42%, #1B1E22 80.67%), url(../images/bg-body.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.invite {
    @include block-pos;
}
.invite-flex {
    @include flex (flex, space-between, row, center);
    padding-top: 169px;
    color: $text_color;
}
.invite-text {
    flex-basis: 474px;
    h1 {
        @include text (48px, 500, 1.21);
        margin-bottom: 25px;
    }
    p {
        @include text (20px, 400, 1.9);
    }
}
.invite-form {
    padding: 51px 70px 55px;
    border-radius: 10px;
    background-color: rgba(51, 51, 51, 0.25);
    backdrop-filter: blur(24px);
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.25);
    transform: translateX(72px);
    p {
        @include text (20px, 500, 1.2);
        margin-bottom: 21px;
    }
}
form {
    @include flex (flex, center, column, stretch);
    input, select {
        color: $text_color;
        height: 36px;
        border: solid 1px #fff;
        border-radius: 4px;
        background-color: rgba($color: #000000, $alpha: 0);
        margin-bottom: 21.5px;
        padding-left: 13px;
        appearance: none;
        @include text (13px, 500, 16px);
        &:focus {
            outline: none;
        }
    }
    > input {
        background-image: url(../images/search.svg);
        background-repeat: no-repeat;
        background-position: right 9px center;
    }
    input {
        &::placeholder {
            color: $text_color;
        }
        &:focus::placeholder {
            opacity: 0;
            transition: opacity 0.5s;
        }
    }
    select {
        background-image: url(../images/arrow-list.svg);
        background-repeat: no-repeat;
        background-position: right 11px center;
        option {
            background-color: rgba($color: #000000, $alpha: .9);
        }
    }
}
.form-time {
    display: flex;
    input {
        width: 168px;
        margin-right: 20px;
    }
    input:last-child {
        margin-right: 0;
    }
}
.why-us {
    max-width: 1104px;
    margin: auto;
    padding: 207px 0 54px;
    color: $text_color;
    h2 {
        @include text (34px, 500, 1.12);
        margin-bottom: 42px;
        text-align: center;
    }
    .why-us-wrap {
        @include flex (flex, space-between, row, center);
        text-align: center;
        .why-us-wrap__block {
            flex-basis: 240px;
            flex-shrink: 0;
            img {
                margin-bottom: 18px;
            }
            p {
                @include text (20px, 500, 1.2);
            }
        }
        .world {
            max-width: 174px;
            margin-right: 35px;
        }
        .visa {
            margin-right: 33px;
        }
    }
}
.directions {
    padding-bottom: 72px;
    background-color: #1b1e22;
    h2 {
        text-align: center;
        color: $text_color;
        @include text (34px, 500, 1.12);
        margin-bottom: 42px;
    }
    .directions-pos {
        @include block-pos;
    }
}
.directions-blocks {
    @include flex (flex, space-between, row, center);
    flex-wrap: wrap;
    color: $text_color;
    padding-bottom: 24px;
    .directions-block {
        position: relative;
        flex-basis: 360px;
        background-color: #23282f;
        margin-bottom: 24px;
        border-radius: 4px;
        &:hover {
            background-color: #fff;
            box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 0.75);
            cursor: pointer;
            color: #333;
            transform: scale(1.067);
            transition: transform 0.5s;
        }
        &:hover > .directions-block__text span {
            color: #000;
            opacity: 0.5
        }
        .directions-block__text {
            padding: 13px 21px 22px;
            height: 216px;
            @include flex (flex, center, column, flex-start);
            h3 {
                @include text (20px, 500, 1.2);
                margin-bottom: 15px;
            }
            p {
                @include text (14px, 400, 1.43);
                flex-grow: 1;
            }
            span {
                @include text (13px, 500, 1.23);
                opacity: .5;
            }
        }
        .directions-block__price {
            display: flex;
            position: absolute;
            top: 159px;
            text-align: center;
            > .price {
                background-color:$some-color;
                @include text (13px, 500, 30px);
                width: 78px;
                color: #1B1E22;
                .price-sum {
                    margin-left: 5px;
                }
                span {
                    @include text (20px, 700, 30px);
                }
            }
            > .date {
                background-color:  rgba(27, 30, 34, 0.75);
                @include text (13px, 500, 30px);
                color: $text_color;
                width: 170px;
            }
        }
    }
}
.statistics-bg {
    background-image: url(../images/statistics-bg.png);
    background-size: cover;
}
.statistics-bgcolor {
    background-color: rgba(27, 30, 34, 0.78);
}
.statistics {
    @include block-pos;
}
.contain {
    @include flex (flex, space-between, row, center);
    padding: 63px 0 66px;
    .statistics-info {
        flex-basis: 264px;
        text-align: center;
        > h3 {
            @include text (78px, 500, 1.2);
            color: $some-color;
            margin-bottom: 17px;
        }
        > p {
            color: $text_color;
            @include text (20px, 500, 1.2);
        }
    }
}
.our-blog {
    background-color: #1b1e22;
    padding: 63px 0;
    > h2 {
        text-align: center;
        color: $text_color;
        @include text (34px, 500, 42px);
        margin-bottom: 42px;
    }
}
.our-blog__contain {
    @include block-pos;
}
.our-blog__flex {
    @include flex (flex, space-between, row, center);
    margin-bottom: 48px;
    .main-blog {
        background-image: url(../images/main-blog.png);
        background-repeat: no-repeat;
        border-radius: 4px;
        flex-basis: 552px;
        color: $text_color;
        text-align: center;
        .main-blog-bgcolor {
            background-color: rgba(31, 31, 31, 0.65);
            padding: 53px 10px 252px;
        }
        h3 {
            @include text (34px, 500, 1.12);
            margin-bottom: 31px;
        }
        p {
            @include text (13px, 400, 1.23);
        }
    }
}
.other-blogs_wrap {
    @include flex (flex, space-between, row, center);
    flex-basis: 552px;
    .other-blog {
        flex-basis: 264px;
        background-color: #23282f;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        color: $text_color;
        .other-blog__text {
            padding: 20px 18px 18px;
            height: 261px;
            @include flex (flex, center, column, stretch);
            h3 {
                @include text (20px, 500, 1.2);
                margin-bottom: 14px;
            }
            p {
                @include text (14px, 400, 1.43);
                flex-grow: 1;
            }
        }
    }
}
.other-blog__statistics {
    @include text (13px, 400, 1.23);
    color: rgba($color: #fff, $alpha: .5);
    @include flex (flex, space-between, row, center);
    span {
        line-height: 16px;
    }
    .date {
        flex-grow: 1;
    }
    .likes {
        margin-left: 17px;
        &::before {
            background-image: url(../images/like-deactive.svg);
        }
        &:hover {
            &::before {
                background-image: url(../images/like-active.svg);
            }
        }
    }
    .comments {
        &::before {
            background-image: url(../images/comments-deactive.svg);
        }
        &:hover {
            &::before {
                background-image: url(../images/comments-active.svg);
            }
        }
    }
    .blog-butt {
        background: none;
        border: none;
        color: rgba($color: #fff, $alpha: .5);
        cursor: pointer;
        &::before {
            content: '';
            display: inline-block;
            width: 12px;
            height: 12px;
            background-position: center;
            background-repeat: no-repeat;
            margin-right: 3px;
            vertical-align: middle  ;
        }
        &:hover {
            color: $text_color;
        }
    }
}
.reviews {
    position: relative;
    background-color: #1b1e22;
    text-align: center;
    color: $text_color;
    > h2 {
        @include text (34px, 500, 1.12);
        margin-bottom: 37px;
    }
    .review-comment {
        max-width: 924px;
        margin: auto;
        @include text (24px, 400, 1.35);
        margin-bottom: 11px;
    }
    .review-name {
        @include text (16px, 600, 1);
        color: $some-color;
        margin-bottom: 23px;
    }
    > img[alt="review-bg"] {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -25%);
    }
}
.carousel {
    min-height: 330px;
    ol {
        bottom: 20px;
        li {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin: 0 6px;
        }
    }
    img {
        width: 96px;
        height: 96px;
        border-radius: 50%;
        margin-bottom: 28px;
    }
}